{
  "name": "MIG Finance",
  "short_name": "MIG Finance",
  "description": "Controle financeiro pessoal com lançamento por voz via IA",
  "id": "./MIG_Finance.html",
  "start_url": "./MIG_Finance.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d1a",
  "theme_color": "#060d1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
